quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=test
quarkus.http.port=8080
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=test
%dev.quarkus.http.port=8080